# FinWise-Companion-Code

./: .repo-structure.md  AGENTS.md  FinWise.sln  README.md
.github/: README.md
.github/workflows/: ci_cd.yml
Agents/: FinWise.Agents.sln
Agents/BudgetingAgent/: FinWise.BudgetingAgent.csproj  FinancialAIAgentFunctions.cs  McpServerFunctions.cs  Program.cs  ToshlUserFunctions.cs  local.settings.json
Agents/BudgetingAgent/A2A/: FinancialA2AFunctions.cs
Agents/BudgetingAgent/Models/: BudgetingAgentContext.cs
Agents/BudgetingAgent/Plugins/: ToshlPlugin.cs
Agents/BudgetingAgent/Properties/: launchSettings.json
Agents/BudgetingAgent/Services/: BudgetingAgentOrchestrator.cs  BudgetingAgentStateHandler.cs  FinancialsAIAgent.cs
Agents/BudgetingAgent/ToshlApi/: AuthProvider.cs  ToshlApiClient.cs  ToshlModels.cs
Agents/BudgetingAgent/ToshlApi/Contracts/: IBankConnectionsModule.cs  IBudgetsModule.cs  ICategoriesModule.cs  ICurrencyModule.cs  IPlanningModule.cs  IToshlAgent.cs  ITransactionsModule.cs  IUserProfileModule.cs
Agents/BudgetingAgent/ToshlApi/Extensions/: ServiceCollectionExtensions.cs
Agents/BudgetingAgent/ToshlApi/Modules/: BankConnectionsModule.cs  BudgetsModule.cs  CategoriesModule.cs  CurrencyModule.cs  PlanningModule.cs  ToshlAgent.cs  TransactionsModule.cs  UserProfileModule.cs
Agents/BudgetingAgent/ToshlApi/Modules/Helpers/: ModuleHelpers.cs
Agents/BudgetingAgent/scripts/: measure_change_remeasure.sh
Agents/LoanAgent/: FinWise.LoanAgent.csproj  LoanAgentFunctions.cs  MortgagePlugin.cs  Program.cs  README.md  local.settings.json
Agents/LoanAgent/A2A/: LoanA2AFunctions.cs
Agents/LoanAgent/Contracts/: IApiClient.cs  IMortgageAgent.cs  IPropertyModule.cs
Agents/LoanAgent/HousingData/IE/: irish_properties.csv
Agents/LoanAgent/HousingData/NG/: nigeria_properties.csv
Agents/LoanAgent/Models/: LoanAgentContext.cs  LoanAnalysisRequest.cs  LoanAnalysisResponse.cs  LoanScenarioRequest.cs  LoanScenarioResponse.cs  MortgageEligibility.cs
Agents/LoanAgent/Modules/: MortgageAgent.cs  PropertyModule.cs
Agents/LoanAgent/Properties/: launchSettings.json
Agents/LoanAgent/Services/: LoanAgentOrchestrator.cs  LoanAgentStateHandler.cs  LoanFinancialsAIAgent.cs
Agents/LoanAgent/Services/APIClients/: CsvClient.cs
Agents/LoanAgent/Services/CSVReaders/: CSVPropertyReader.cs  IEPropertyPriceCsvReader.cs  NGPropertyPriceCsvReader.cs  UKPropertyPriceCsvReader.cs
Agents/SupervisorAgent/: FinWise.SupervisorAgent.csproj  Program.cs  SupervisorFunctions.cs  host.json  local.settings.json
Agents/SupervisorAgent/Models/: SupervisorContext.cs
Agents/SupervisorAgent/Properties/: launchSettings.json
Agents/SupervisorAgent/Services/: SupervisorAgentOrchestrator.cs  SupervisorFinancialsAIAgent.cs
Apps/FinWise.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinWise.MauiApp.csproj  GlobalUsings.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
Apps/FinWise.MauiApp/Converters/: CommonConverters.cs
Apps/FinWise.MauiApp/MarkupExtensions/: LocString.cs
Apps/FinWise.MauiApp/Models/: AgentHopRecord.cs  ConversationMessage.cs  ConversationTurn.cs  EnhancedSupervisorResponse.cs  EnhancedTokenUsageTelemetry.cs  FinancialModels.cs  IntentRoute.cs  MessageWithTelemetry.cs  RoutingDetails.cs  SampleItem.cs  SupervisorChatRequest.cs  SupervisorHealthResponse.cs  SupervisorRouteRequest.cs  TokenUsageInfo.cs
Apps/FinWise.MauiApp/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
Apps/FinWise.MauiApp/Services/: ChatHelperMethods.cs  SampleDataService.cs  SupervisorAgentHttpClient.cs
Apps/FinWise.MauiApp/ViewModels/: BaseViewModel.cs  DirectAgentRoutingViewModel.cs  FinancialAssistantViewModel.cs  MainViewModel.cs
Apps/FinWise.MauiApp/Views/: DirectAgentRoutingPage.xaml  DirectAgentRoutingPage.xaml.cs  FinancialAssistantPage.xaml  FinancialAssistantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Apps/FinWise.MauiApp/Views/CustomViews/ViewModels/: TelemetryDetailsViewModel.cs
Apps/FinWise.MauiApp/Views/CustomViews/Views/: TelemetryDetailView.xaml  TelemetryDetailView.xaml.cs  TelemetryDetailsPage.xaml  TelemetryDetailsPage.xaml.cs
Postman/: FinWise.postman_environment.json  Finwise.postman_collection.json
Shared/: FinWise.Shared.sln
Shared/FinWise.Shared.Core/: AgentOptions.cs  CollectionDefaults.cs  FinWise.Shared.Core.csproj  JsonSerializationDefaults.cs
Shared/FinWise.Shared.Core/A2A/: A2AMessageRouter.cs  AgentMessages.cs
Shared/FinWise.Shared.Core/AgentFramework/: AgentFactory.cs  BaseAgent.cs  BaseAgentContext.cs
Shared/FinWise.Shared.Core/Configuration/: AgentConfiguration.cs
Shared/FinWise.Shared.Core/Contracts/: ApiContracts.cs
Shared/FinWise.Shared.Core/Models/: FinancialProfile.cs  SupportedCountry.cs
Shared/FinWise.Shared.Core/Pricing/: ModelPricing.cs  TokenCostCalculator.cs  UsageReport.cs
Shared/FinWise.Shared.Core/Telemetry/: TokenMeasurement.cs  TokenMeasurementModeJsonConverter.cs  TokenUsageExtractor.cs
Shared/FinWise.Shared.Data/: McpRecords.cs
Tests/FinWise.BudgetingAgent.Tests/: FinWise.BudgetingAgent.Tests.csproj  Test1.cs
Tests/FinWise.LoanAgent.Tests/: Test1.cs
Tests/FinWise.MauiApp.Tests/: Test1.cs
Tests/FinWise.Shared.Tests/: FinWise.Shared.Tests.csproj  Test1.cs  TokenTelemetryAggregationTests.cs
Tests/FinWise.SharedTest.Fixtures/: CosmosDbTestHarness.cs  FinWise.SharedTest.Fixtures.csproj  MockAgentFixture.cs  ServiceBusTestHarness.cs
docs/: DEVELOPER_QUICK_REFERENCE.md  README.md
docs/architecture/: AGENTS_OVERVIEW.md  ALTERNATIVE_PATTERNS.md
docs/article-assets/tables/: articles list.md  resources article 1.md
docs/development/: MESSAGE_CONTRACTS.md  PROJECT_BREAKDOWN.md
docs/getting-started/: SYSTEM_OVERVIEW.md
docs/setup-deployment/: INFRASTRUCTURE_OVERVIEW.md  SERVICE_BUS_SETUP.md  SETUP_BUILD_RUN.md
docs/testing/: TESTING_STRATEGY.md
