<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.17.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" Version="1.5.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
		<PackageReference Include="Microsoft.Agents.AI.DurableTask" Version="1.0.0-preview.260108.1" />
		
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.10.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\FinWise.Shared.Core\FinWise.Shared.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
