<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="HousingData\IE\irish_properties.csv" />
	  <None Remove="HousingData\UK\uk_properties.csv" />
	  <None Remove="local.settings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="HousingData\IE\irish_properties.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="HousingData\UK\uk_properties.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="local.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	  <None Remove="HousingData\NG\nigeria_properties.csv" />
	  <Content Include="HousingData\NG\nigeria_properties.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="A2A" Version="0.3.3-preview" />
		<PackageReference Include="Azure.Cosmos" Version="4.0.0-preview2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Microsoft.Agents.AI.DurableTask" Version="1.0.0-preview.260108.1" />
		<!-- Force Microsoft.Extensions.AI to align with Abstractions/OpenAI 10.4.0 to avoid TypeLoadException -->
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
		<!--<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.5" />-->
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.17.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" Version="1.5.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Shared\FinWise.Shared.Core\FinWise.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\FinWise.Shared.Data\FinWise.Shared.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
</Project>